# This file is used only for development environment
HTTP_PORT=8080
HTTPS_PORT=8443

DB_HOST=127.0.0.1
DB_NAME=website
DB_USER=website
DB_PASSWORD=password
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:${HTTP_PORT}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='yVZ[;Qx>U;jm%KV_<5SLbXqDA.NY0mPALoyu/Zz}UU?_=6u-%V(#T{]b[w,Fn|tp'
SECURE_AUTH_KEY='<RF-t*,]3l>[p}Iko,`q8PAQez%*uFZc2dCHVB{n67fai1h9YtOEvIT]m9_J1Dl/'
LOGGED_IN_KEY='Ma+`VKVBsir90%18@fwKsK7o|bsc<|o?t7IvvQM|-6u{oXP)t34H}Um1`wLBWVA4'
NONCE_KEY='A(zZ{Zm[+plyCCMy(<$!K^2v&[O)2MwqRhDMzDT3/c2ohen];QkO<:wjUdl;Mo$4'
AUTH_SALT='/G%>z.K[}u/P^Y}w-Mi+6e&,{{>Hm2*bWjM{x>aSAmg5#rDpHs%Ks!]JSYSUk!Qn'
SECURE_AUTH_SALT='}Mt}.}e^#Pd:YfctS_%fq*_4(|_e]tDseNsRkor8da^gh73G;vm(*{69p|OB_2KY'
LOGGED_IN_SALT='z;hlIm`_[*CY}n+#ZQ-ok9)6${8p5Ht4EZZFiQi;IvQD7.UUa(=dM*]6OZ**/%&O'
NONCE_SALT='-A|jvjB673pX7sCxud%>2![9:tf)2!n$JT)EGse&5/PhFCbx@)ec#djWb;;3/(ga'
